# compomics-relims

./: .gitignore  List usable human projects.txt  README.md  index.html  params.json  pom.xml
compomics-relims/: ._LICENSE-2.0.txt  LICENSE-2.0.txt  nbactions.xml  pom.xml  pridemeta.db
compomics-relims/configuration/: config.properties  relims-windows.properties
compomics-relims/resources/: colims-repository.properties  pride_meta_enriched_20130502.csv
compomics-relims/resources/conf/: JavaOptions.txt  log4j.properties  peptideshaker_enzymes.xml  relims-mac.properties  relims-windows.properties  relims-windows_original.txt  relims.properties
compomics-relims/src/main/java/com/compomics/relims/concurrent/: Command.java  ProjectRunner.java  ProjectRunnerImpl.java  ProjectRunnerVarDBImpl.java  ProjectRunnerVarModImpl.java  RelimsJob.java  RelimsJobController.java  SearchCommandGenerator.java  SearchCommandStraight.java  SearchCommandVarDb.java  SearchCommandVarMod.java  SearchGUICommandGenerator.java  SearchGUICommandStraight.java  SearchGUICommandVarDb.java  SearchGUICommandVarMod.java
compomics-relims/src/main/java/com/compomics/relims/conf/: MascotParameterSet.java  RelimsLoggingAppender.java  RelimsProperties.java  RelimsVariableManager.java  Utilities.java
compomics-relims/src/main/java/com/compomics/relims/exception/: CommandExceptionGuard.java  RelimsException.java  RelimsExceptionHandler.java
compomics-relims/src/main/java/com/compomics/relims/filemanager/: FileGrabber.java  IdentificationFilter.java  RepositoryManager.java
compomics-relims/src/main/java/com/compomics/relims/guava/functions/: DoubleRounder.java  ModMatchFunction.java  ModificationListConverterFunction.java  ProteinJoiner.java  SearchGuiModStringFunction.java  SpeciesFinderFunction.java
compomics-relims/src/main/java/com/compomics/relims/gui/: MyUncaughtExceptionHandler.java  RelimsGUI.form  RelimsGUI.java  RelimsNBGUI.form  RelimsNBGUI.java  RelimsPropertiesTableModel.java  RelimsWrapper.java  TextAreaAppender.java
compomics-relims/src/main/java/com/compomics/relims/interfaces/: ProjectRunner.java  SearchCommandGenerator.java
compomics-relims/src/main/java/com/compomics/relims/model/: ConnectionProvider.java  DatfileIterator.java  ModificationResolverImpl.java  MsLimsDataProvider.java  MsLimsProjectProvider.java  OMSSASearchProcessor.java  OmssaSearchProcessor.java  PrideDataProvider.java  PrideProjectProvider.java  SearchCommandVarDbImpl.java  SearchCommandVarModImpl.java  SearchList.java  SearchProcessor.java  UserModConverter.java  UserModsFile.java  XTandemSearchProcessor.java
compomics-relims/src/main/java/com/compomics/relims/observer/: Checkpoint.java  ProgressManager.java  ResultObserver.java
compomics-relims/src/main/java/com/compomics/relims/playground/: GearboxTester.java  MetaDataCollector.java  RandomListGenerator.java  Runner.java  SearchProcessorTester.java
compomics-relims/src/main/java/com/compomics/relims/tools/: ColimsInitiator.java  ColimsInitiatorTool.java  PrideAdhocCollector.java  RelimsToColimsImporterTool.java
compomics-relims/src/main/java/testingTools/: FileAnalyzer.java
compomics-relims/src/main/resources/: compomics-relims.properties  log4j.properties  modifications.xml
compomics-relims/src/main/resources/conf/: relims-mac.properties  relims-windows.properties
compomics-relims/src/main/resources/config/: relims-covm.properties  relims-frisbee.properties  relims.properties
compomics-relims/src/main/resources/resources/conf/: relims-covm.properties  relims-mac.properties  relims-unix.properties  relims-windows.properties  relims-windows_original.txt  relims.properties
compomics-relims/src/main/resources/resources/properties/: relims-windows.properties
compomics-relims/src/test/java/com/compomics/relims/: ProcessSimulatorTest.java  Simulator.java  SourceFileTest.java  SourceFileTests.java
compomics-relims/src/test/java/com/compomics/relims/simulator/: Simulator.java
compomics-relims/src/test/java/com/compomics/relims/suites/: IntegrityTestProject11954.java  IntegrityTestProject11954_repotest.java  IntegrityTestProject1982.java  IntegrityTestProject3.java  IntegrityTestProject3643.java  IntegrityTestProject8227.java  IntegrityTestProject8437.java  IntegrityTestProject9777.java  IntegrityTestProject9982.java  SourceFileTests.java
compomics-relims/src/test/java/com/compomics/relims/tests/: ControllerTest.java  SourceFileTest.java
compomics-relims/src/test/resources/: compomics-relims.properties  log4j.properties  repositoryprojects4manual.txt
compomics-relims/src/test/resources/Testing_Files_for_Verification/: 3.cps  PeptideShaker_3_AutoReprocessed_1_peptides.txt  PeptideShaker_3_AutoReprocessed_1_proteins.txt  PeptideShaker_3_AutoReprocessed_1_psms.txt  SearchGUI.parameters  searchGUI_input.txt
compomics-relims/src/test/resources/conf/: Thumbs.db  default_parameters.parameters  relims-mac.properties  relims-windows.properties
compomics-relims/src/test/resources/filetester/: 3.mgf.cui
compomics-relims/src/test/resources/resources/conf/: peptideshaker_usermods.xml  relims-mac.properties  relims-windows.properties
compomics-relims/src/test/resources/resources/properties/: relims-windows.properties
compomics-relims/src/test/resources/results/admin/3_pride_14032013_043746/: 3.cps  PeptideShaker_3_AutoReprocessed_1_peptides.txt  PeptideShaker_3_AutoReprocessed_1_proteins.txt  PeptideShaker_3_AutoReprocessed_1_psms.txt  searchGUI_input.txt
compomics-relims/src/test/resources/results/admin/3_pride_25032013_050603/: PeptideShaker_3_AutoReprocessed_1_psms.txt
compomics-relims/src/test/resources/results/admin/3_pride_25032013_113417/: PeptideShaker_3_AutoReprocessed_1_peptides.txt  PeptideShaker_3_AutoReprocessed_1_proteins.txt  PeptideShaker_3_AutoReprocessed_1_psms.txt  SearchGUI.parameters  searchGUI_input.txt  usermods.xml
compomics-relims/src/test/resources/sourcefiles/Fasta/mac/: TESTING.FASTA
compomics-relims/src/test/resources/sourcefiles/Fasta/windows/: TESTING_concatenated_target_decoy.fasta
(+192 files in other folders)
