#log4j.logger.root=all, stdout, gui

#
#log4j.logger.com.compomics.pride_asa_pipeline=debug, stdout
#log4j.logger.com.compomics.pride_asa_pipeline.pipeline=info, gui
#log4j.logger.org.springframework=info, stdout
#

log4j.rootLogger = info, gui, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#For gui textlog

#File Appender
log4j.appender.gui=com.compomics.relims.gui.TextAreaAppender
log4j.appender.gui.ImmediateFlush=true
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} - %m%n
