
searchgui.jar=SearchGUI-1.6.2.jar
searchgui.mods=searchGUI_mods.xml
searchgui.usermods=searchGUI_usermods.xml
searchgui.usermods.default=searchGUI_usermods_default.xml

# define which search engines to use.
searchgui.engine.omssa=TRUE
searchgui.engine.tandem=FALSE

relims.projects.list=170,814,883,885,897,898,1016,1032,1051,1052,1063,1071,1078,1083,1085,1122,1143,1148,1149,1199,1200,1201,1202,1203,1204,1205,1206,1211,1233,1234,1236,1237,1269,1399,1400,1461,1474,1499,1500,1503,1512,1513


db.ip=covm05.ugent.be
db.user=kenny
db.pass=kenny
db.name=projects

program.param.max.succes=30
program.param.attempt.count=500
program.param.spectrum.limit.boolean=FALSE
program.param.spectrum.limit.count=100000000


# predicate parameters
predicate.project.spectrum.min=10000
predicate.project.peptide.min=1000
# allowed species:
#drosphila, human, yeast, mouse, rat, mixture
predicate.project.species.type=human
predicate.project.species.size=100


# Define the possible relims runners
relims.strategy.ids=modvar,dbvar,straight
relims.strategy.class.modvar=com.compomics.relims.model.strategy.VarModSearchStrategy
relims.strategy.class.dbvar=com.compomics.relims.model.strategy.VarDBSearchStrategy
relims.strategy.class.straight=com.compomics.relims.model.strategy.StraightSearchStrategy


# Properties for the extra modifications.
relims.mod.ids=DA,HA,NE,5HT

relims.mod.DA.mass=136.05243
relims.mod.DA.locationtype=0
relims.mod.DA.location=N
relims.mod.DA.fixed=FALSE

relims.mod.HA.mass=94.053098
relims.mod.HA.locationtype=0
relims.mod.HA.location=N
relims.mod.HA.fixed=FALSE

relims.mod.NE.mass=152.047345
relims.mod.NE.locationtype=0
relims.mod.NE.location=N
relims.mod.NE.fixed=FALSE

relims.mod.5HT.mass=159.068414
relims.mod.5HT.locationtype=0
relims.mod.5HT.location=N
relims.mod.5HT.fixed=FALSE


# Properties for the extra db searches identifications.
#relims.db.ids=DB_OR, DB_VAR
relims.db.ids=DB_OR
relims.db.DB_OR.file=E:\\db\\sp_plus_linc_CONCAT.fas
relims.db.DB_OR.name=lincRNA

#relims.db.DB_VAR.file=/Users/kennyhelsens/Proteomics/Projects/1201/1201_lincrna/sp_plus_linc_CONCAT.fas
#relims.db.DB_VAR.name=lincRNA


searchgui.directory=E:\\java\\SearchGUI-1.6.2
java.home=C:\\Program Files\\Java\\jre7\\bin\\java.exe


# define the default fasta database
searchgui.fasta.default=E:\\db\\sp_plus_linc_CONCAT.fas



workspace.file=E:\\data\\relims

