log4j.rootLogger = debug, report, stdout
###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#File Appender
log4j.appender.report.file=/log/relims.log
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.ImmediateFlush=true
log4j.appender.report.layout=org.apache.log4j.PatternLayout
log4j.appender.report.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} - %m%n
