# RELIMS PROPERTIES FOR WINDOWS
#----------------------------------------------------------------

#----------------------------------------------------------------
#RELIMS - PARAMETERS
#----------------------------------------------------------------

#DEBUGGING MODE
relims.debugmode = FALSE

#Fasta to compare to //NOT YET FULLY IMPLEMENTED
relims.db.DB_OR.file =V:\\relims_sourcefiles\\Fasta\\Windows_FASTA\\SP_concatenated_target_decoy.fasta
relims.db.repository =C:\\Users\\Kenneth\\Documents\\GitHub\\compomics-relims\\compomics-relims\\src\\test\\resources\\sourcefiles\\Fasta\\windows\\
#The taskdatabase name
relims.networking.db.name=TaskDatabase
relims.networking.db.password=user1

#Backup
relims.networking.db.backupInterval = 1440
relims.networking.db.maxBackups = 15

#SQLite protocol and Networking
relims.networking.db.protocol=jdbc\:sqlite\:
relims.networking.db.driver=org.sqlite.JDBC
relims.networking.db.maxWaitingClients=100
relims.networking.db.location=V:\\relims_main\\compomics-relims-0.9.1-beta\\resources\\databases
relims.networking.controller.IP=localhost
relims.networking.controller.port=6789
relims.networking.worker.port=11153

#Properties for Pride ASA - (uses propertyplaceholder)
relims.asap.results = V:\\relims_temp\\prideasap_temp
relims.asap.results.tmp =  V:\\relims_temp\\prideasap_temp\\mgf\\tmp
remote.relims.repository =  V:\\relims_repository
remote.relims.repository.mode =  FILE
#remote.relims.repository.mode =  DATABASE

# Properties for the extra modifications.
relims.mod.ids = DA

#relims.mod.ids=DA,HA,NE,5HT

relims.mod.DA.mass = 136.05243
relims.mod.DA.locationtype = 0
relims.mod.DA.location = N
relims.mod.DA.fixed = FALSE

relims.mod.HA.mass = 94.053098
relims.mod.HA.locationtype = 0
relims.mod.HA.location = N
relims.mod.HA.fixed = FALSE

relims.mod.NE.mass = 152.047345
relims.mod.NE.locationtype = 0
relims.mod.NE.location = N
relims.mod.NE.fixed = FALSE

relims.mod.5HT.mass = 159.068414
relims.mod.5HT.locationtype = 0
relims.mod.5HT.location = N
relims.mod.5HT.fixed = FALSE

#----------------------------------------------------------------
#SEARCHGUI - PARAMETERS
#----------------------------------------------------------------

#This is directory in which searchgui is located
searchgui.directory = V:\\relims_processes\\SearchGUI-1.12.3-beta-windows

#Jar name
searchgui.jar=SearchGUI-1.12.3-beta.jar

#The file containing the standard mods, provided by searchgui
searchgui.mods = searchGUI_mods.xml

#The file containing the "extra" mods, pushed in via relims
searchgui.usermods = searchGUI_usermods.xml

#Setup for allowed missed cleavages
searchgui.missed.cleavages = 1

#This is the fasta file that relims will use FIRSTHAND
searchgui.fasta.default =V:\\relims_sourcefiles\\Fasta\\Windows_FASTA\\SP_concatenated_target_decoy.fasta

# define which search engines to use.
searchgui.engine.omssa = TRUE
searchgui.engine.tandem = TRUE

#----------------------------------------------------------------
#PEPTIDESHAKER - PARAMETERS
#----------------------------------------------------------------

#This is directory in which searchgui is located
peptideshaker.directory = V:\\relims_processes\\PeptideShaker-0.20.1

#Jar name
peptideshaker.jar = PeptideShaker-0.20.1.jar

#FDR-rate
peptideshaker.export.fdr = 1.0

#PeptideShaker Export
peptideshaker.export.cps = TRUE
peptideshaker.export.tsv = TRUE

#NOT YET FULLY IMPLEMENTED
peptideshaker.export.uniprot = FALSE 

#-------------------------------------------
#JOB PARAMETERS 
#----------------------------------------------------------------

# Set the maximum time a Job can take. This also tries to handle hanging threads.
max.job.time.hours = 0
max.job.time.minutes = 90
max.job.time.polling.seconds = 60

#WORKSPACE = resultfolder
workspace.file =  V:\\relims_results
workspace.userID = Admin

#----------------------------------------------------------------
#MSLIMS PARAMETERS
#----------------------------------------------------------------

#Database credentials 
db.ip = muppet03.ugent.be

#db.ip = localhost
db.user = kenny
db.pass = 435743783
db.name = projects

#----------------------------------------------------------------
#PRIDE PARAMETERS
#----------------------------------------------------------------
# If set to TRUE, the relims will use an the XML repository
# If set to FALSE, then relims will run a Query to the Pride database
relims.asap.datasource.xml =TRUE

# If set to TRUE, the relims will use Pride-asap to make an educated guess for the PTMs that were used in the project

# If set to FALSE, then relims will run a Query to the Pride database, and guess which PTMs were used from the modified sequences from the PRIDE database.

relims.asap.automatic.append = TRUE

# Use asap spectrum limit to load limited set of MSMS-Spectra for debuggin ends
relims.asap.spectrum.limit = FALSE
relims.asap.spectrum.limit.size = 1000

#Max amount of results in the tempfolder
relims.results_path_tmp_max = 10000

#Max amount of peaks in the cache
spectrum_peaks_cache.maximum_cache_size = 2000000

# Repository where the local prideXML data is stored
pride.prideXML.repository = V:\\PRIDE-DATA\\PRIDE-FTP-DOWNLOAD
#src/test/resources/sourcefiles/Mimic_PrideFTP

# Provide the source for MGF files : prideXML or pipeline
pride.MGF.source = prideXML

#The file containing metadata to filter data
pride.metadata.file C:\\Users\\Kenneth\\Documents\\GitHub\\compomics-relims\\compomics-relims\\resources\\pride_meta_enriched_20130502.csv


#----------------------------------------------------------------
#PREDICATES
#----------------------------------------------------------------
# predicate parameters
predicate.project.spectrum.min = 10000
predicate.project.peptide.min = 1000

# allowed species:

#drosphila, human, yeast, mouse, rat, mixture
predicate.project.species.type = human
predicate.project.species.size = 100

# allowed instruments: allowed: ft, orbitrap, iontrap, tof, unknown
predicate.project.instrument = orbitrap,ft,iontrap,tof,unknown

#----------------------------------------------------------------
#PROCESS-PARAMETERS
#----------------------------------------------------------------

#PRIORITY
#Select the priority the searchengines should recieve
#process.priority = IDLE
process.priority = BELOW_NORMAL
#process.priority = NORMAL
#process.priority = ABOVE_NORMAL
#process.priority = HIGH_
#process.priority = REAL_TIME

#JAVA HOME
java.home = C:\\Program Files\\Java\\jre7\\bin\\java.exe

#COLIMS
relims.colims.db.server=localhost
relims.colims.db.user=root
relims.colims.db.password=
relims.colims.db.port=3306
relims.colims.db.schema=relims_colims_dev

