searchgui.jar=SearchGUI-1.11.0-beta.jar
searchgui.mods = searchGUI_mods.xml
searchgui.usermods = searchGUI_usermods.xml
searchgui.usermods.default = searchGUI_usermods_default.xml

peptideshaker.jar = PeptideShaker-0.19.0.4-beta.jar
peptideshaker.heap.memory = 4000m
peptideshaker.export.fdr = 5.0


# define which search engines to use.
searchgui.engine.omssa = TRUE
searchgui.engine.tandem = TRUE

# define a list of projects
relims.projects.list = 1118,3,2811,1200,2850,3803,1687,2653,1744,8862,8241,10424
#relims.projects.list = 2811,2850,3803,1687

relims.project.redis = FALSE
relims.project.redis.server = covm01.ugent.be
relims.project.redis.key = relims:ptmfdr

relims.results_path_tmp_max = 10

# Set the maximum time a Job can take. This also tries to handle hanging threads.
max.job.time.hours = 0
max.job.time.minutes = 1
max.job.time.polling.seconds = 60


#
#db.ip=covm05.ugent.be
#db.user=kenny
#db.pass=kenny
#db.name=projects

db.ip = muppet03.ugent.be
#db.ip = localhost
db.user = kenny
db.pass = 435743783
db.name = projects


program.param.max.succes = 50
program.param.attempt.count = 50
program.param.spectrum.limit.boolean = FALSE
program.param.spectrum.limit.count = 1000



# predicate parameters
predicate.project.spectrum.min = 10000
predicate.project.peptide.min = 1000

# allowed species:
#drosphila, human, yeast, mouse, rat, mixture
predicate.project.species.type = human
predicate.project.species.size = 100

# allowed instruments: allowed: ft, orbitrap, iontrap, tof, unknown
predicate.project.instrument = orbitrap,ft,iontrap,tof,unknown

# Define the possible relims runners
relims.strategy.ids = modvar,dbvar,straight
relims.strategy.class.modvar = com.compomics.relims.model.strategy.VarModSearchStrategy
relims.strategy.class.dbvar = com.compomics.relims.model.strategy.VarDBSearchStrategy
relims.strategy.class.straight = com.compomics.relims.model.strategy.StraightSearchStrategy

# Define the possible relims sources
relims.source.ids = mslims,pride
relims.source.class.mslims = com.compomics.relims.model.provider.mslims.MsLimsProjectProvider
relims.source.class.pride = com.compomics.relims.model.provider.pride.PrideProjectProvider


# Properties for the extra modifications.
relims.mod.ids = DA
#relims.mod.ids=DA,HA,NE,5HT

relims.mod.DA.mass = 136.05243
relims.mod.DA.locationtype = 0
relims.mod.DA.location = N
relims.mod.DA.fixed = FALSE

relims.mod.HA.mass = 94.053098
relims.mod.HA.locationtype = 0
relims.mod.HA.location = N
relims.mod.HA.fixed = FALSE

relims.mod.NE.mass = 152.047345
relims.mod.NE.locationtype = 0
relims.mod.NE.location = N
relims.mod.NE.fixed = FALSE

relims.mod.5HT.mass = 159.068414
relims.mod.5HT.locationtype = 0
relims.mod.5HT.location = N
relims.mod.5HT.fixed = FALSE



searchgui.missed.cleavages = 1


# If set to TRUE, the relims will use Pride-asap to make an educated guess for the PTMs that were used in the project
# If set to FALSE, then relims will run a Query to the Pride database, and guess which PTMs were used from the modified sequences from the PRIDE database.
relims.asap.automatic.append = TRUE

# Use asap spectrum limit to load limited set of MSMS-Spectra for debuggin ends
relims.asap.spectrum.limit = FALSE
relims.asap.spectrum.limit.size = 1000

# Repository where the local prideXML data is stored
pride.prideXML.repository = Z:/PRIDE-DATA/PRIDE-FTP-DOWNLOAD

# Provide the source for MGF files : prideXML or pipeline
pride.MGF.source = prideXML

spectrum_peaks_cache.maximum_cache_size = 200000

# Properties for the extra db searches identifications.
relims.db.ids=DB_OR, DB_VAR
#relims.db.ids = DB_OR

relims.db.DB_OR.file = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Utils\\Testing-Files\\test.fasta
relims.db.DB_OR.name = lincRNA

# define the default fasta database
searchgui.fasta.default = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Utils\\Testing-Files\\test.fasta

workspace.file = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Remote_Relims\\Output\\data

workspace.userID = default

java.home = C:\\Program Files\\Java\\jre7\\bin\\java.exe

searchgui.directory = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Utils\\SearchGUI\\searchgui\\target\\SearchGUI-1.11.0-beta

peptideshaker.directory = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Utils\\peptide-shaker\\target\\PeptideShaker-0.19.0.4-beta

peptideshaker.export = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Remote_Relims\\Output\\data\\PeptideShakerOutput

relims.asap.results = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Remote_Relims\\Output\\data\\PrideAsapOutput\\mgf

relims.asap.results.tmp = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Remote_Relims\\Output\\data\\PrideAsapOutput\\mgf\\tmp

remote.relims.repository = C:\\Users\\Kenneth\\Documents\\NetBeansProjects\\Remote_Relims\\Output\\data\\Repository

remote.relims.controller.ip = 127.0.0.1

remote.relims.controller.port = 6791