
searchgui.jar=SearchGUI-1.6.2.jar
searchgui.mods=searchGUI_mods.xml
searchgui.usermods=searchGUI_usermods.xml
searchgui.usermods.default=searchGUI_usermods_default.xml

# define which search engines to use.
searchgui.engine.omssa=TRUE
searchgui.engine.tandem=FALSE



db.ip=covm05.ugent.be
db.user=kenny
db.pass=kenny
db.name=projects

program.param.max.succes=3
program.param.attempt.count=50
program.param.spectrum.limit.boolean=TRUE
program.param.spectrum.limit.count=1000


# predicate parameters
predicate.project.spectrum.min=10000
predicate.project.peptide.min=1000
# allowed species:
#drosphila, human, yeast, mouse, rat, mixture
predicate.project.species.type=mouse
predicate.project.species.size=100


# Define the possible relims runners
relims.runner.classes=modvar,dbvar
relims.runner.classes.modvar=com.compomics.relims.concurrent.ProjectRunnerVarModImpl
relims.runner.classes.dbvar=com.compomics.relims.concurrent.ProjectRunnerVarDBImpl


# Properties for the extra modifications.
relims.mod.ids=DA,HA,NE,5HT

relims.mod.DA.mass=136.05243
relims.mod.DA.locationtype=0
relims.mod.DA.location=N
relims.mod.DA.fixed=FALSE

relims.mod.HA.mass=94.053098
relims.mod.HA.locationtype=0
relims.mod.HA.location=N
relims.mod.HA.fixed=FALSE

relims.mod.NE.mass=152.047345
relims.mod.NE.locationtype=0
relims.mod.NE.location=N
relims.mod.NE.fixed=FALSE

relims.mod.5HT.mass=159.068414
relims.mod.5HT.locationtype=0
relims.mod.5HT.location=N
relims.mod.5HT.fixed=FALSE


# Properties for the extra db searches identifications.
#relims.db.ids=DB_OR, DB_VAR
relims.db.ids=DB_OR
relims.db.DB_OR.file=E:\\db\\sp_plus_linc_CONCAT.fas
relims.db.DB_OR.name=lincRNA

#relims.db.DB_VAR.file=/Users/kennyhelsens/Proteomics/Projects/1201/1201_lincrna/sp_plus_linc_CONCAT.fas
#relims.db.DB_VAR.name=lincRNA


searchgui.directory=E:\\java\\SearchGUI-1.6.2
java.home=C:\\Program Files\\Java\\jre7\\bin\\java.exe


# define the default fasta database
searchgui.fasta.default=E:\\db\\sp_plus_linc_CONCAT.fas



workspace.file=E:\\data\\relims

