user=TaskDatabase
directory=C:/Users/Kenneth/Documents/NetBeansProjects/Remote_Relims/RemoteRelimsControlServer/databases/
maxWaitingClients=100
dbName=TaskDatabase
controlServerIP=127.0.0.1
transferPort=6789
registrationPort=6790
resultPort=6791
framework=embedded
password=user1
protocol=jdbc\:derby\:
driver=org.apache.derby.jdbc.EmbeddedDriver
