#Connection parameters
db.url = jdbc:mysql://sqlnode.ugent.be:3306/relims_colims_dev
db.driver = com.mysql.jdbc.Driver
db.username = compomics
db.password = compomics
db.dialect = org.hibernate.dialect.MySQL5Dialect
db.autocommit = false
db.show_sql = true
db.hbm2ddl.auto = create
#Connection pool parameters
db.initial_pool_size = 0
db.max_pool_size = 5

jasypt.password = jasypt

